# contract-portal

./: .editorconfig  .gitignore  .mailmap  ContractPortal.sln  ContractPortal.sln.DotSettings  README.md  coverage.bat  stylecop.json
src/Application/: Application.csproj  EmailValidator.cs  InjectionExtensions.cs
src/Application/Configuration/: ConfigurationKeys.cs  IEnvironmentConfiguration.cs
src/Application/Contracts/: ContractDoesNotExistException.cs  ContractPreviewDto.cs  ContractService.cs  IContractRepository.cs  IContractService.cs  IRecentContractRepository.cs  IRecentContractService.cs  LimitedRecentContractService.cs  RecentContractService.cs
src/Application/Documents/: BasicDocumentService.cs  IDocumentRepository.cs  IDocumentService.cs  InvalidDocumentException.cs
src/Application/Exceptions/: IdentifierAlreadyTakenException.cs
src/Application/Favorites/: FavoriteContractService.cs  IFavoriteContractRepository.cs  IFavoriteContractService.cs
src/Application/Images/: IImageRepository.cs  IImageService.cs  ImageVerifier.cs  InvalidImageException.cs
src/Application/MessagePassing/: SetFavoriteContract.cs
src/Application/Search/: ISearchModule.cs  SearchEngine.cs
src/Application/StatusUpdates/: IStatusUpdateRepository.cs  IStatusUpdateService.cs  NotificationService.cs
src/Application/Users/: AuthenticateResponse.cs  FavoriteContractDto.cs  IUserRepository.cs  IUserService.cs  InvalidPasswordException.cs  SetFavoriteContract.cs  UserDoesNotExistException.cs  UserNameTakenException.cs  UserService.cs
src/Application/Weather/: IWeatherRepository.cs  IWeatherService.cs  LimitedWeatherService.cs  SwedenWeatherService.cs  WeatherService.cs
src/BlazorApp/: BlazorApp.csproj  Program.cs
src/BlazorApp/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/BlazorApp/Pages/: Error.cshtml.cs  FetchData.razor
src/BlazorApp/Shared/: SurveyPrompt.razor
src/Client/: Client.csproj  Program.cs  Test.cs  _Imports.razor
src/Client/Data/: WeatherForecastService.cs
src/Client/Pages/: AboutUs.razor  AboutUs.razor.css  Admin.razor  AdminPage.razor  Contract.razor  ContractCard.razor  ContractList.razor  ContractListItem.razor  ContractsPage.razor  Counter.razor  Dashboard.razor  Error.cshtml.cs  ExamplePage.razor  FavoriteCards.razor  FetchData.razor  RecentlyViewed.razor  WelcomePage.razor  WelcomePage.razor.css
src/Client/Properties/: launchSettings.json
src/Client/Shared/: FetchData.razor  Footer.razor  LoadingIndicator.razor  LogIn.razor  LoginModal.razor  LoginModal.razor.css  MainLayout.razor  MarkdownViewer.razor  NavMenu.razor  NavMenu.razor.css  SurveyPrompt.razor
src/Client/wwwroot/: index.html  interop.js
src/Infrastructure/: DependencyInjection.cs  EFContractRepositoryFactory.cs  EFDatabaseContextFactory.cs  EFUserRepositoryFactory.cs  EnvironmentVariableKeys.cs  IVerifier.cs  Infrastructure.csproj  InjectionExtensions.cs  PostgresContractRepositoryFactory.cs  PostgresUserRepositoryFactory.cs
src/Infrastructure/Configuration/: EnvironmentVariableConfiguration.cs
src/Infrastructure/Contracts/: EFContractRepository.cs  FakeContractRepository.cs  PostgresContractRepository.cs
src/Infrastructure/Databases/: EFContractRepository.cs  EFDatabaseContext.cs  EFFavoriteRepository.cs  EFRecentContractRepository.cs  EFStatusUpdatesRepository.cs  EFUserRepository.cs  IDatabaseContext.cs
src/Infrastructure/Documents/: DocumentVerifier.cs
src/Infrastructure/Images/: ImageVerifier.cs  LocalFileRepository.cs  LocalImageFileRepository.cs
src/Infrastructure/Migrations/: .editorconfig  20220426143810_InitialCreate.Designer.cs  20220426154702_InitialCreate.Designer.cs  20220426154702_InitialCreate.cs  20220429145123_InitialCreate.Designer.cs  20220429145123_InitialCreate.cs  20220504152247_RefactorToSingleContext.Designer.cs  20220504152247_RefactorToSingleContext.cs  20220505152704_AddPassword.Designer.cs  20220505152704_AddPassword.cs  20220505152704_AddPasswordHash.Designer.cs  20220505152704_AddPasswordHash.cs  20220506150041_AddPasswordToUser.Designer.cs  20220506150041_AddPasswordToUser.cs  20220507083900_RecentContractsForUser.Designer.cs  20220507083900_RecentContractsForUser.cs  20220507122004_AddUserContractTable.Designer.cs  20220507122004_AddUserContractTable.cs  20220509130227_RemoveIsFavoriteFromContract.Designer.cs  20220509130227_RemoveIsFavoriteFromContract.cs  20220509195800_HideUsers.Designer.cs  20220509195800_HideUsers.cs  20220511044439_renameTable.Designer.cs  20220511044439_renameTable.cs  20220511080406_AddManyToManyRecents.Designer.cs  20220511080406_AddManyToManyRecents.cs  20220511143814_AddRecentlyViewContract.Designer.cs  20220511143814_AddRecentlyViewContract.cs  20220512170930_MakeUsernameCaseSensitive.Designer.cs  20220512170930_MakeUsernameCaseSensitive.cs  20220516153653_AddEmail.Designer.cs  20220516153653_AddEmail.cs  20220518061114_CreateDocumentEntity.Designer.cs  20220518061114_CreateDocumentEntity.cs  20220518074616_AddDocumentContractId.Designer.cs  20220518074616_AddDocumentContractId.cs  20220518125030_AddStatusUpdates.Designer.cs  20220518125030_AddStatusUpdates.cs  20220522062706_ConvertTimestampToDateTimeOffset.Designer.cs  20220522062706_ConvertTimestampToDateTimeOffset.cs  (+4 more)
src/Infrastructure/StatusUpdates/: InMemoryStatusUpdateRepository.cs
src/Infrastructure/Users/: EFUserRepository.cs  FakeUserRepository.cs  PostgresUserRepository.cs
src/Infrastructure/Weather/: SwedishWeatherRepository.cs  WeatherRepository.cs
src/Server/: Program.cs  Server.csproj  appsettings.Development.json  appsettings.json
src/Server/Controllers/: BaseApiController.cs  ContractsController.cs  CounterController.cs  DocumentsController.cs  FavoritesController.cs  ImagesController.cs  RecentsController.cs  StatusUpdatesController.cs  UsersController.cs  (+1 more)
tests/Infrastructure.Tests/: Infrastructure.Tests.csproj  TestContractDatabaseFixture.cs  TestDatabaseFixture.cs  TestUserDatabaseFixture.cs
tests/Presentation.Tests/: BlazorTestFixture.cs  DummyTests.cs  GlobalUsings.cs  Presentation.Tests.csproj  ServiceExtensions.cs
(+332 files in other folders)
